'''Напишите генераторное выражение для заполнения списка. Список должен быть заполнен кубами чисел от 2 до
указанной величины.'''

stop = 15
res = (i**3 for i in range(2, stop))

y = list(res)
print(y)
